// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Carriess signify a odd number thus the or for the carries creates the final `carry`
    HalfAdder(a=a,b=b,sum=s1,carry=c1);
    HalfAdder(a=c,b=s1,sum=sum,carry=c2); // s1 is only 1 when a and b = 1
    Or(a=c1,b=c2,out=carry); // If ether carry exist then number is old (thus a 1 is needed)
}
