// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //Nand (a=a, b=sel, out=leftPre);
    //Not (in=leftPre, out=left);
    Not (in=sel, out=notSel);
    And (a=a, b=notSel, out=left);
    And (a=b, b=sel, out=right);
    Or (a=left, b=right, out=out);
}
